<!DOCTYPE html>
<html>
    <head>
        <title>Chess - the best game</title>

        <style>

            section {
                width: 400px;
                border: 1px solid black;
                border-radius: 15px;
                padding: 20px;
                background-color: antiquewhite;
            }

        </style>
    </head>
    <body>

        <section>

            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpZTvydV.png" alt="Chess" width="300px">
            <h1>Мій вибір це шахи!</h1>
            <p>Ша́хи — інтелектуальна гра на спеціальній дошці (шахівниці), яку поділено на 64 світлі й темні клітини (поля). Кожен з гравців (їх два) має 16 шахових фігур.</p>
            <a href="https://www.chess.com/">Грати в шахи</a>

        </section>

    </body>
</html>